@room 17
@playable
@title Up on the Battlements
@conn 255 16 255 18
@spawn 1 56
@border BLU
@belt -1
@arrow y=66 v=-1


@tilemap
                        
                        
                        
                        
                       +
                        
                        
                        
                        
WWWF  WWF  <<<F  WWF  WW
WWW*  WW*  WWW*  WW*  WW
WWW*  WW*  WWW*  WW*  WW
WWW*  WW*  WWW*  WW*  WW
WWW*  WW*  WWW*  WW*  WW
WWW*  WW*  WWW*  WW*  WW
WWWWWWWWWWWWWWWWWWWWWWWW

@floorcolor GRN
@wallcolor YEL
@nastycolor GRN
@rampcolor GRN
@beltcolor RED
@itemcolor CYN

@guardians
x=4 y=64(40..104) v=1 green guard
x=9 y=80(44..104) v=2 red guard
x=15 y=48(48..96) v=4 yellow guard
x=20 y=34(34..104) v=5 cyan guard

@floorudg 128,192,224,176,144,148,214,119
@walludg 127,127,99,107,99,127,127,0
@nastyudg 74,42,26,72,108,106,41,136 ; invert
@beltudg 40,170,10,0,85,85,85,255
@itemudg 24,36,24,44,94,94,231,102
