@room 21
@playable
@title Ballroom West
@conn 255 20 255 22
@spawn 0 96
@border BLU
@belt 1

@tilemap
                      WW
                      WW
                      WW
                        
                        
FFFFFFFFFFFFFFFFFFFFFFFF
      WW                
      WW                
      WW          FFFFFF
      WW                
      WW      +         
\     WW                
 \                      
  \        >>>>>>>>>>   
FFFFFFFFFFFFFFFFFFFFFFFF
WWWWWWWWWWWWWWWWWWWWWWWW

@floorcolor YEL
@wallcolor GRN
@nastycolor PUR
@rampcolor WHT
@beltcolor YEL
@itemcolor GRN

@guardians
y=88 x=18(12..19) v=-1 purple rabbit
x=9 y=56(48..96) v=2 cyan pinhead
x=4 y=72(48..87) v=-3 purple pinhead

@floorudg 170,168,173,175,32,170,85,85
@walludg 17,34,136,17,68,136,34,68 ; invert
@rampudg 192,192,48,176,12,12,3,11
@beltudg 255,255,255,170,85,24,24,24
@itemudg 4,4,174,174,162,66,66,238
