@room 29
@playable
@title The Nightmare Room
@conn 255 28 255 30
@spawn 91 104
@border RED
@belt -1

@tilemap
                       W
                       W
                       W
                       W
                 F     W
     F     F           W
        F              W
  F           F        W
     F           F   < W
        F           +  W
              F     F  W
     F           F     W
WW\     F              W
WWW\                    
WWWW\                   
WWWWWWWWWWWWWWWWWWWWWWWW

@floorcolor GRN
@wallcolor YEL
@nastycolor BLK
@rampcolor YEL
@beltcolor RED
@itemcolor CYN

@guardians
x=3 y=32(0..80) v=-2 cyan maria
x=6 y=16(0..104) v=1 purple maria
x=9 y=72(0..96) v=2 yellow foot
x=12 y=66(6..102) v=-3 red maria
x=15 y=32(0..80) v=-2 cyan maria
x=18 y=16(0..104) v=1 purple maria
# maybe put back some pointing marias? they are wider and more obnoxious to get around

@floorudg 255,165,82,36,66,34,64,4
@walludg 0,42,84,0,0,162,69,0 ; invert
@nastyudg 66,153,102,161,159,129,102,90
@rampudg 128,192,160,240,248,92,186,85
@beltudg 90,255,90,255,255,170,85,170
@itemudg 172,174,1,173,173,2,172,88
