@room 37
@playable
@title Orangery
@conn 43 36 31 56
@spawn 44 104
@border YEL
@belt -1
@arrow y=66 x=80 v=1 sound=115


@tilemap
         /              
        /           +   
       /          F       
      /                 
     /                  
    /            F      
   /          F     F   
  /                     
WW                      
     W                  
  F  W     F        FF<<
     WFF      F       FF
    FW           F      
  F  W     F            
     W         F        
WWWWWWWW   FF         

@floorcolor GRN
@wallcolor RED
@nastycolor YEL
@rampcolor CYN
@beltcolor YEL
@itemcolor YEL

@guardians
x=15 y=32(0..96) v=4 cyan spiral
x=9 y=72(64..104) v=-2 red moon

@floorudg 165,74,36,2,4,0,2,0
@walludg 21,85,85,36,37,85,73,34
@nastyudg 130,65,62,106,183,25,37,68
@rampudg 1,2,4,0,16,32,64,128
@beltudg 198,170,168,42,89,36,0,0
@itemudg 2,20,46,85,42,69,42,20
