@room 20
@playable
@title Ballroom East
@conn 26 11 0 21
@spawn 88 96
@border RED
@belt 0

@guardiansprites
; head
7,224,15,240,31,248,223,251,63,252,31,248,49,140,42,84,48,140,93,250,141,177,154,89,18,72,24,24,44,52,199,227
7,224,143,241,95,250,63,252,31,248,17,136,46,116,42,84,113,142,94,250,141,241,29,184,18,72,120,30,140,49,7,224
; barrel
55,236,119,238,0,0,111,246,239,247,239,247,213,91,219,187	
213,91,223,251,237,119,238,247,109,118,0,0,119,238,55,236	
; head
7,224,15,240,223,251,63,252,31,248,31,248,49,140,106,86,177,141,158,249,13,240,29,184,54,108,89,154,140,49,7,224

@tilemap
WW  F     WW                
WW  F     WW                
WW  F     WW                
    F                     
    F                     
FFFFFFFFFFWWW  WWWWWWWWW
         F                  
         F                  
         FFFFFFFFFFFFFFF
         F                  
         F         +        
         F                  
         F                  
         F                  
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW

@floorcolor YEL
@wallcolor CYN
@nastycolor WHT
@rampcolor WHT
@beltcolor WHT
@itemcolor WHT

@guardians
x=5 y=72(48..87) v=-3 f=3 PUR
x=7 y=56(48..96) v=2 f=3 CYN
x=11 y=75(72..96) v=1 f=0..1 YEL
x=13 y=16(16..48) v=1 f=2 RED

@floorudg 170,85,34,68,34,68,34,68
@walludg 68,68,255,17,17,255,85,170 ; invert
@nastyudg 0,0,0,0,0,0,0,0
@rampudg 0,0,0,0,0,0,0,0
@beltudg 0,0,0,0,0,0,0,0
@itemudg 0,62,65,62,8,8,8,28
