@room 27
@playable
@title The Chapel
@conn 255 255 21 28
@spawn 1 96
@border RED
@belt 0

@tilemap
                       W
                       W
                       W
                       W
                       W
                       W
                      +W
                 /W   FW
                /WW   FW
               /WWW   FW
              /WWWW   FW
             /WWWWW   FW
            /         FW
           /          FW
WWWWWWWWWWWWWWWWWWWW  WW
WWWWWWWWWWWWWWWWWWWW  WW

@floorcolor BLU
@wallcolor RED
@nastycolor WHT
@rampcolor YEL
@beltcolor BLK
@itemcolor CYN

@guardians
x=20 y=64(16..104) v=1 green demonC
x=19 y=48(0..88) v=1 green demonA
x=20 y=48(0..88) v=1 green demonB
x=6 y=64(56..80) v=-1 green scroll
y=96 x=8(0..9) v=-1 purple monk
# needs an elf

@floorudg 73,73,73,73,73,73,73,73 ; invert
@walludg 168,37,0,37,168,64,221,64 ; invert
@rampudg 3,0,12,0,48,0,192,0
@itemudg 16,48,56,108,198,198,108,16
