@room 4
@playable
@title The Drive
@conn 6 3 45 5
@spawn 64 104
@border PUR
@belt 1

@tilemap
                        
                        
                        
                        
                        
                        
                        
  +                     
FFF\                    
WWWW\                   
WWWWW\                  
    WW\                 
    WWW\                
>>  WWWW\               
WW  WWWWW\              
WW  WWWWWWFFFFFFWWFFFFFF

@floorcolor YEL
@wallcolor CYN
@nastycolor GRN
@rampcolor CYN
@beltcolor RED
@itemcolor YEL

@guardians
y=40 x=5(0..6) v=-1 cyan bird
y=64 x=6(5..21) v=-1 yellow bird
y=88 x=16(12..21) v=-1 green bird
y=104 x=11(10..23) v=1 cyan egg

@floorudg 170,85,170,255,255,85,170,85
@walludg 112,7,119,119,0,59,11,125
@nastyudg 20,42,20,9,106,156,8,8
@rampudg 192,64,112,112,12,116,119,5
@beltudg 123,0,237,0,170,85,170,85
@itemudg 0,0,4,210,203,43,86,124 ; eaten chicken
