@room 23
@playable
@title The Kitchen
@conn 0 22 0 24
@spawn 44 104
@border GRN
@belt 0

@tilemap
                        
         +              
                        
                        
                        
FF  FF  FF             
                        
             F           
FF  FF                /W
        FF           /WW
                    /WWW
                   /      
FF  FF  FF        /       
            FFF  /        
                /WWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW

@floorcolor GRN
@wallcolor CYN
@nastycolor WHT
@rampcolor WHT
@beltcolor WHT
@itemcolor YEL

@guardians
x=2 y=32(8..104) v=3 purple chef
x=6 y=96(0..104) v=2 yellow chef
x=10 y=64(0..104) v=-4 green chef
x=15 y=30(12..90) v=3 purple chef

@floorudg 254,1,125,133,129,129,129,1
@walludg 66,165,90,36,36,90,165,66 ; invert
@nastyudg 0,0,0,0,0,0,0,0 ; invert
@rampudg 3,0,12,0,48,0,192,0
@beltudg 0,0,0,0,0,0,0,0 ; invert
@itemudg 32,64,160,24,22,9,8,4 ; bottle opener
