@room 41
@playable
@title The Attic
@conn 0 40 34 42
@spawn 90 48
@border BLU
@belt 1
@arrow y=41 v=-1


@tilemap
                        
                        
                        
                        
                        
   *    *               
FFFWFFFFWFF              
W                       
WF           F    >>>  F
W                       
WF             F        
W                       
WF               F      
W                       
WF + *   *  *  *    *   
FFFFFWFFFWFFWFFWFFFFWFFF

@floorcolor YEL
@wallcolor PUR
@nastycolor GRN
@rampcolor WHT
@beltcolor RED
@itemcolor BLU

@guardians
x=3 y=66(56..88) v=2 purple pacbody
x=5 y=70(56..88) v=2 yellow pacbody
x=7 y=74(56..88) v=2 blue pacbody
x=9 y=78(56..88) v=2 cyan pachead

@floorudg 206,255,0,231,0,127,0,251
@walludg 238,17,108,146,17,201,34,156 ; invert
@nastyudg 36,18,68,170,85,170,91,255
@rampudg 0,0,0,0,0,0,0,0
@beltudg 240,170,60,170,85,170,85,170
@itemudg 26,13,60,126,255,255,127,62 ; trash bag
