@room 3
@playable
@title Foot of Megatree
@conn 8 2 0 4
@spawn 4 104
@border RED
@belt 0

@tilemap
 *  *  W       W         
 *  *  W       WWWWWWWWW
 *  *  W       W         
 *  *  W    FFFW         
 *  *  WF      WWWWWWWWW
 *  *  W  FF             
 *  *  W                 
 *  *  WF     FWWWWWWWWW
 *  *  W       W         
 *  *  W     FFW         
 *  +  WFF\    W         
       W   \   W         
       W    \  W         
             FF          
                     
FFFFFFFFFFFFFFFFFFFFFFFF

@floorcolor GRN
@wallcolor RED
@nastycolor YEL
@rampcolor WHT
@beltcolor WHT
@itemcolor WHT

@guardians
x=2 y=30(30..85) v=5 f=0..3 cyan ewok
x=5 y=64(19..88) v=3 f=0..3 red ewok
y=104 x=9(4..12) v=-1 f=4..7 purple saw

@floorudg 240,249,191,31,12,16,40,68
@walludg 171,171,173,170,170,174,85,85
@nastyudg 110,116,56,30,110,116,56,30
@rampudg 192,0,48,0,12,0,3,0
@beltudg 0,0,0,0,0,0,0,0
@itemudg 64,160,92,34,33,34,20,8
