@room 36
@playable
@title A bit of tree
@conn 42 255 30 37
@spawn 48 104
@border CYN
@belt 0
@arrow y=73 x=40 v=-1 sound=36


@tilemap
          WW           *
          WW           *
          WW           *
          WW           *
       F  WW     F     *
          WW           *
   FF     WW+      FF  *
       F  WW           *
          WW      /    *
       FF WW  F  /  F  *
FFFF      WWFF         *
          WW         F *
          WW       F   *
          WW  FF       *
          WW           *
         FWWF          *

@floorcolor GRN
@wallcolor RED
@nastycolor RED
@rampcolor GRN
@beltcolor WHT
@itemcolor YEL

@guardians
y=16 x=1(0..9) v=-1 yellow bird
x=5 y=48(40..80) v=2 purple chip

@floorudg 173,82,41,0,1,2,0,0
@walludg 214,107,102,219,105,107,217,109
@nastyudg 21,0,170,85,170,0,21,10
@rampudg 3,8,36,16,64,32,128,128
@itemudg 64,160,56,108,108,118,58,31 ; leaf
