@room 14
@playable
@title Rescue Esmerelda
@conn 20 44 39 15
@spawn 0 56
@border BLU
@background RED
@belt 1

@tilemap
                  W    W
                  W    W
                  +    W
                        
                >>>> 
                  W   /W
                     / W
                    /  W
                   /   W
WW  FWW  FWW  WWWWWW  FW 
WW  *WW  *WW          FW
WW  *WW  *WW          FW
WW  *WW  *WWW        F W
WW  *WW  *WWWW      F
WW  *WW  *WWWWW    F 
WWWWWWWWWWWWWWWW  F   WW

@floorcolor WHT
@wallcolor GRN
@nastycolor CYN
@rampcolor WHT
@beltcolor YEL
@itemcolor BLU

@guardians
x=2 y=48(48..96) v=4 yellow clive
x=7 y=64(40..104) v=1 green clive
y=32 x=5(0..9) v=-1 green bird
x=16 y=8(0..16) v=2 white esmerelda

@floorudg 3,3,12,12,49,50,196,200
@walludg 238,0,187,0,238,0,187,0
@nastyudg 145,162,196,136,145,162,196,136
@beltudg 241,170,248,170,0,238,0,187
@itemudg 255,73,73,73,73,73,73,255
@rampudg 3,3,12,12,49,50,196,200
