@room 9
@playable
@title On a Branch Over the Drive
@conn 13 8 4 10
@spawn 88 40
@border CYN
@background BLU
@belt 0
@arrow y=34 v=1


@tilemap
                        
                        
                        
                        
                        
    **                 
   ***FFF              
      **     /FFFFFFFFFF
            / **W** *W**  
           /   ***  *W*   
          /          **   
  +     FF              
 FF                     
      FF                
                        
                        

@floorcolor RED
@wallcolor RED
@nastycolor GRN
@rampcolor WHT
@beltcolor WHT
@itemcolor GRN

@guardians
x=4 y=72(64..110) v=-2 red moon
x=9 y=48(0..56) v=1 cyan moon
y=40 x=14(12..23) v=1 yellow shears
# needs a purple ewok

@floorudg 31,243,225,96,48,44,64,128
@walludg 9,18,10,31,228,8,8,8
@nastyudg 66,41,84,38,135,35,42,4
@rampudg 5,2,4,8,80,32,64,128
@beltudg 0,0,0,0,0,0,0,0
@itemudg 48,60,79,67,130,134,228,252
