@room 41
@playable
@title The Attic
@conn 0 40 34 42
@spawn 90 48
@border BLU
@belt 1
@arrow y=41 x=22 v=-1 sound=36


@guardiansprites
; entity 82: page 176 sprite 0 f=0..1
7,192,24,48,35,136,68,68,136,34,144,19,144,19,136,34,68,68,35,136,24,48,7,192,3,0,3,0,3,0,3,128
7,192,24,48,32,8,67,132,132,66,136,35,136,35,132,66,67,132,32,8,24,48,7,192,15,128,29,208,8,224,4,64
; entity 87: page 176 sprite 2 f=2..3
7,192,31,240,62,120,124,60,126,124,255,254,255,254,240,0,255,128,127,240,127,252,63,248,31,240,7,192,0,0,0,0
7,192,31,240,60,248,120,124,124,252,255,128,252,0,240,0,248,0,126,0,127,128,63,224,31,240,7,192,0,0,0,0

@tilemap
                        
                        
                        
                        
                        
   *    *               
FFFWFFFFWFF              
W                       
WF           F    >>>  F
W                       
WF             F        
W                       
WF               F      
W                       
WF + *   *  *  *    *   
FFFFFWFFFWFFWFFWFFFFWFFF

@floorcolor YEL
@wallcolor PUR
@nastycolor GRN
@rampcolor WHT
@beltcolor RED
@itemcolor BLU

@guardians
x=3 y=66(56..88) v=2 f=0..1 PUR
x=5 y=70(56..88) v=2 f=0..1 YEL
x=7 y=74(56..88) v=2 f=0..1 BLU
x=9 y=78(56..88) v=2 f=2..3 CYN

@floorudg 206,255,0,231,0,127,0,251
@walludg 238,17,108,146,17,201,34,156 ; invert
@nastyudg 36,18,68,170,85,170,91,255
@rampudg 0,0,0,0,0,0,0,0
@beltudg 240,170,60,170,85,170,85,170
@itemudg 26,13,60,126,255,255,127,62 ; trash bag
