@room 60
@playable
@title The Bow
@conn 255 59 255 255
@spawn 44 104
@border CYN
@belt 1

@tilemap
                        
                        
                        
                        
                        
               FFFFFFFFF
                W       
           F    W       
                WF+     
     \          W       
      \FFFFFFFFFFFFFFFFF
       \                  
        \                 
         \                
          \               
***********>>>>>>>>>>>>>

@floorcolor GRN
@wallcolor CYN
@nastycolor BLU
@rampcolor WHT
@beltcolor YEL
@itemcolor PUR

@guardians
y=24 x=17(16..22) v=-1 yellow hootbot
y=104 x=12(11..22) v=-1 purple wirecutter

@floorudg 255,170,85,255,0,0,0,0
@walludg 201,201,201,201,201,201,201,201
@nastyudg 64,130,82,0,0,0,0,0 ; invert
@rampudg 128,64,32,16,8,4,2,1
@beltudg 255,170,170,0,170,255,0,0
@itemudg 72,57,38,218,91,100,156,18
