@room 8
@playable
@title Inside MegaTrunk
@conn 12 7 3 9
@spawn 48 104
@border GRN
@belt 0

@tilemap
       W       W           
       W       W           
       W                   
       W    FF       
       FF            
              FWWWWW\     
           FF  W     \     
WWWWWWWW       W      +  
 *  *  WF      W         
 *  *  W    FFFW          
 *  *  W                   
 *  *  W   FF               
 *  *  W                  
 *  *  WF      WWWWWWWWW
 *  *  W       W           
 *  *  W    FFFW           

@floorcolor GRN
@wallcolor RED
@nastycolor YEL
@rampcolor WHT
@beltcolor WHT
@itemcolor YEL

@guardians
x=9 y=32(0..104) v=2 red pinhead
y=40 x=6(0..8) v=-1 cyan bird
y=88 x=19(13..23) v=-1 green bird
y=24 x=18(14..23) v=-1 yellow flower
# needs a purple ewok or two

@floorudg 245,250,191,31,38,20,34,16
@walludg 171,171,173,170,170,174,85,85
@nastyudg 110,116,56,30,110,116,56,30
@rampudg 64,0,16,0,4,0,1,0
@beltudg 0,0,0,0,0,0,0,0
@itemudg 18,36,40,40,124,174,172,120 ; rabbit head
