@room 56
@playable
@title West Wing Roof
@conn 255 37 54 57
@spawn 90 104
@border BLU
@belt 0
@arrow y=42 x=80 v=1 sound=115


@tilemap
                        
                        
                        
                        
                        
                        
FFFW                    
   W  *  *   *  *   *   
   WFFFFFFFFFFFFFFFFFFFF
   W                    
   W+                   
F  W                    
   W                   
  FW                    
   W                    
F  WFFFFFFFFFFFFFFFF  FF

@floorcolor PUR
@wallcolor GRN
@nastycolor RED
@rampcolor WHT
@beltcolor WHT
@itemcolor CYN

@guardians
y=104 x=13(4..14) v=1 purple saw
y=88 x=13(8..21) v=-1 yellow bird

@floorudg 255,170,255,164,164,167,228,60
@walludg 225,132,30,72,225,132,30,72 ; invert
@nastyudg 24,60,126,255,175,85,58,16
@rampudg 3,0,12,0,48,0,192,0
@beltudg 0,0,0,0,0,0,0,0
@itemudg 0,0,0,10,13,60,242,192
