@room 33
@playable
@title The Bathroom
@conn 255 255 255 34
@spawn 64 104
@border RED
@belt -1

@vguard 0

@tilemap
WW                     W
WW                     W
WW                     W
                       W
                       W
FFFFFFFFFF  /WFFFFFFFFFW
W          / W         W
W         /  W         W
W        /   W         W
W       /    W         W
W      /     W         W
W     /      W         W
W    /       W         W
    FF            +    W
                <<<    W
FFFFFFFFFFFFFFFFFFFFFFFF

@floorcolor RED
@wallcolor YEL
@nastycolor YEL
@rampcolor WHT
@beltcolor CYN
@itemcolor YEL

@guardians
y=24 x=12(0..21) v=-1 green globes
x=21 y=104(104..104) v=0 white toilet

@floorudg 0,64,9,100,146,45,150,255 ; invert
@walludg 31,170,0,85,248,85,0,170 ; invert
@rampudg 3,0,12,0,48,0,192,0
@beltudg 165,0,0,0,0,0,0,0 ; invert
@itemudg 31,4,10,119,135,177,170,10
