@room 20
@playable
@title Ballroom East
@conn 26 11 0 21
@spawn 88 96
@border RED
@belt 0

@tilemap
WW  F     WW                
WW  F     WW                
WW  F     WW                
    F                     
    F                     
FFFFFFFFFFWWW  WWWWWWWWW
         F                  
         F                  
         FFFFFFFFFFFFFFF
         F                  
         F         +        
         F                  
         F                  
         F                  
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW

@floorcolor YEL
@wallcolor CYN
@nastycolor WHT
@rampcolor WHT
@beltcolor WHT
@itemcolor WHT

@guardians
x=5 y=72(48..87) v=-3 purple pachead
x=7 y=56(48..96) v=2 cyan pachead
x=11 y=75(72..96) v=1 yellow pachead
x=13 y=16(16..48) v=1 red barrel
# needs a bird

@floorudg 170,85,34,68,34,68,34,68
@walludg 68,68,255,17,17,255,85,170 ; invert
@nastyudg 0,0,0,0,0,0,0,0
@rampudg 0,0,0,0,0,0,0,0
@beltudg 0,0,0,0,0,0,0,0
@itemudg 0,62,65,62,8,8,8,28
