@room 32
@playable
@title Halfway up the East Wall
@conn 38 255 26 255
@spawn 36 104
@border RED
@belt 0

@tilemap
WW        WW                
WW        WW                
WW    \   WW                
W     W\                    
W     WW\   +               
W    FWWW\                  
WW       W\                 
WW       WW\                
WW  F WWWWWW                
WW    WWWWWW                
WW   F    WW                
WWF       WW                
WW        WW                
WW    F   WW                
WW        WW                
WW       FWW                

@floorcolor CYN
@wallcolor BLU
@nastycolor WHT
@rampcolor WHT
@beltcolor WHT
@itemcolor YEL

@guardians
y=48 x=3(2..8) v=-1 yellow wirecutter

@floorudg 255,255,90,153,189,90,60,90
@walludg 51,17,68,204,51,17,68,204 ; invert
@nastyudg 0,0,0,0,0,0,0,0
@rampudg 128,192,224,112,184,28,78,199
@itemudg 14,51,109,95,186,190,236,112 ; plate
