@room 50
@playable
@title Watch Tower
@conn 255 255 16 255
@spawn 48 104
@border CYN
@background BLU
@belt 1

@tilemap
                        
                        
                        
                        
       />>>>>>>>        
      /                 
     /                  
    /                   
   /                   
  W                 +W  
  W   *         *   *W  
  WWWWWWWW   FWWWWWWWW  
        WW    WW        
        WW  F WW        
        WW    WW        
        WW F  WW        

@floorcolor YEL
@wallcolor PUR
@nastycolor GRN
@rampcolor WHT
@beltcolor CYN
@itemcolor YEL

@guardians
y=72 x=13(7..15) v=1 purple flower
y=56 x=7(5..22) v=-1 yellow bird

@floorudg 255,255,170,85,170,85,0,0
@walludg 170,85,85,170,85,170,170,85
@nastyudg 70,137,137,54,72,131,132,104
@rampudg 1,2,4,8,16,32,64,128
@beltudg 246,255,231,0,0,0,0,0
@itemudg 116,56,102,191,191,157,66,60
