@room 45
@playable
@title Under the Drive
@conn 4 46 0 6
@spawn 91 64
@border GRN
@belt -1

@tilemap
W                WWWWWWW
W                WWWWWWW
W                FWWWWWW
W              FFFWWWWWW
W                 WWWWWW
W\         F     +   WWW
WW\           FF      WW
WWW\                   W
WWWW\     FF          
WWWWW\        *      
WWWWWW\     <<<<<<<<<<<<
WWWWWWW\                
WWWWWWWW\               
WWWWWWWWW\              
WWWWWWWWWW\  *   *  *  
WWWWWWWWWWWWWWWWWWWWWWWW

@floorcolor YEL
@wallcolor BLU
@nastycolor GRN
@rampcolor BLU
@beltcolor RED
@itemcolor BLU

@guardians
x=12 y=24(0..64) v=2 cyan moon
y=64 x=16(15..22) v=-1 purple domebot
# needs a yellow bird

@floorudg 255,255,165,88,36,66,32,0
@walludg 16,42,85,160,16,32,16,8 ; invert
@nastyudg 24,24,20,34,34,85,17,40
@rampudg 128,64,160,80,168,84,170,85
@beltudg 224,170,248,0,255,255,102,102
@itemudg 0,0,2,28,56,4,124,62 ; poop
