@room 11
@playable
@title The Hall
@conn 0 10 0 20
@spawn 88 96
@border GRN
@belt 0
@arrow y=34 v=-1


@tilemap
                        
                        
                        
                        
                        
WWWWWWWWWWWWWWWWWWWWWWWW
                   WW         
                   WW         
F\                 WW         
  \       +        WW         
   \               WW         
    \              WW         
     \                   
      \  *  *   *           
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW

@floorcolor WHT
@wallcolor CYN
@nastycolor GRN
@rampcolor WHT
@beltcolor WHT
@itemcolor YEL

@guardians
x=8 y=48(40..56) v=0 yellow chandelier
y=24 x=13(1..23) v=-1 red bat
y=80 x=14(8..15) v=-1 yellow bird

@floorudg 255,255,0,0,0,0,0,0
@walludg 32,16,14,193,48,9,198,32 ; invert
@nastyudg 136,169,169,187,191,191,191,94
@rampudg 192,192,48,48,12,12,3,3
@beltudg 0,0,0,0,0,0,0,0
@itemudg 2,117,113,250,4,8,16,32
