@room 34
@playable
@title Top Landing
@conn 255 33 28 35
@spawn 44 16
@border BLU
@belt 0

@tilemap
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
W                      W
W                       
WFFF  FFF  FFFFFFFFF    
W                  /WWWW
W                 /    W
W                /     W
WFFF  FFF  FFFFF/      W
W+             /       W
W             /        W
W            /         W
WFFF  FFF  FF          W
                        
                        
FFFFFFFFFFFFFF  FFFFFFFF

@floorcolor YEL
@wallcolor PUR
@nastycolor BLK
@rampcolor WHT
@beltcolor BLK
@itemcolor YEL

@guardians
x=4 y=32(16..104) v=2 white razor
x=9 y=16(16..48) v=1 red barrel
y=104 x=8(8..22) v=1 cyan multitool

@floorudg 255,170,85,255,0,0,0,0	; Floor
@walludg 105,144,144,105,150,105,105,150	; Wall
@rampudg 7,2,60,8,112,32,192,128	; Ramp
@itemudg 24,36,164,202,149,10,21,10 ; item
