@room 26
@playable
@title East Wall Base
@conn 32 255 20 255
@spawn 16 104
@border CYN
@belt 0

@tilemap
WW        WW             
WW        WW             
WW        WW             
WW        WW             
WW       FWW             
WW    F   WW             
WW        WW             
WWF       WW             
WW    F                  
WW                       
WW       FWW             
WW   F   +WW             
WW        WW             
WW    F   WW             
WW       FWW             
WW  F     WW           

@floorcolor CYN
@wallcolor GRN
@nastycolor WHT
@rampcolor WHT
@beltcolor WHT
@itemcolor WHT

@guardians
x=3 y=72(0..96) v=-2 red scroll
x=7 y=88(0..104) v=4 cyan pinhead

@floorudg 91,164,164,85,10,0,0,0
@walludg 89,37,38,217,41,214,84,150
@nastyudg 0,0,0,0,0,0,0,0
@rampudg 0,0,0,0,0,0,0,0
@beltudg 0,0,0,0,0,0,0,0
@itemudg 24,52,52,90,90,191,161,126 ; triangle
