@room 49
@playable
@title The Wine Cellar
@conn 52 19 0 51
@spawn 8 0
@border GRN
@belt 1

@tilemap
                *  WWWWW
                   WWWWW
FFFF               WWWWW
                     WWW
                     WWW
WWWWF   F  FF   FFFWWWWW
WWW                   WW
WWW                   WW
WWWWF   F  F   FFFFWWWWW
WW                   WWW
WW+                  WWW
WWWWF   F  F  FFFFFFFFFF
WWW     *  *   *   />>>>
WWW               /WWWWW
WWWWWW           /WWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW

@floorcolor RED
@wallcolor CYN
@nastycolor YEL
@rampcolor CYN
@beltcolor BLU
@itemcolor GRN

@guardians
y=104 x=12(6..15) v=-1 purple monk
y=24 x=17(0..19) v=-1 purple monk
y=48 x=7(4..19) v=1 yellow monk
y=72 x=12(3..19) v=-1 green monk

@floorudg 255,24,231,16,199,56,0,0
@walludg 10,65,40,5,160,20,130,80 ; invert
@nastyudg 36,36,36,90,219,189,195,126
@rampudg 3,3,13,14,53,58,213,234
@beltudg 170,85,170,85,170,85,170,85
@itemudg 0,25,249,31,0,25,255,31
