@room 1
@playable
@title The Bridge
@conn 0 0 0 2
@spawn 4 104
@border GRN
@belt -1

@tilemap
                        
                        
                        
                        
                        
                        
                        
              +         
                        
                        
                        
                        
       /WW   WWW        
      /WWW   WWWW       
     /WWWW***WWWWW      
FFFFFWWWWW<<<WWWWWFFFFFF

@floorcolor GRN
@wallcolor YEL
@nastycolor CYN
@rampcolor WHT
@beltcolor BLU
@itemcolor WHT

@guardians
y=80 x=4(0..8) v=-1 red bird
y=80 x=16(12..23) v=1 purple bird
x=10 y=25(0..95) v=5 green ufo

@floorudg 255,255,253,187,214,114,96,64
@walludg 34,119,34,136,34,119,34,136
@nastyudg 3,132,72,48,3,132,72,48 ; invert
@rampudg 3,3,12,13,50,55,194,200
@beltudg 3,132,72,48,3,132,72,48 ; invert
@itemudg 112,138,253,249,249,254,248,112 ; mug