@room 24
@playable
@title West of Kitchen
@conn 30 23 0 25
@spawn 44 104
@border BLU
@belt -1

@tilemap
        F               
        F               
        F               
        F               
        F               
        F   F   FFFF  FF
                        
                        
W\              F     FF
WW\         FF   +FF    
WWW\    FF              
WWWW\                   
WWWWW\      FF  <<<<  FF
WWWWWW\                 
WWWWWWW\                
WWWWWWWWWWWWWWWWWWWWWWWW

@floorcolor CYN
@wallcolor GRN
@nastycolor WHT
@rampcolor WHT
@beltcolor RED
@itemcolor CYN

@guardians
x=6 y=48(0..88) v=2 yellow chef
x=10 y=64(0..104) v=-4 green chef
x=14 y=96(0..104) v=2 yellow chef
x=20 y=32(8..104) v=3 purple chef

@floorudg 255,189,165,165,165,66,0,0
@walludg 9,66,144,36,9,66,144,36 ; invert
@rampudg 192,64,176,80,172,84,171,85
@beltudg 240,85,170,85,85,170,42,8
@itemudg 6,11,21,26,28,32,64,128
