@room 48
@playable
@title Nomen Luni
@conn 255 18 42 255
@spawn 40 96
@border RED
@belt 0

@tilemap
                        
                        
                        
                        
                        
             WWWWWW  S  
          F   WWWW   FF  
               WW       
       FFF     WW  F     
             F WW      W
               WW     WW
          /FF  WW   WWWW
         /    FWW    F W
        /      WW  F  +W
       / WWWWWWWWWWWWWW 
      /  WWWWWWWWWWWWW 

@floorcolor CYN
@wallcolor PUR
@nastycolor YEL
@rampcolor WHT
@beltcolor WHT
@itemcolor RED

@guardians
y=16 x=1(0..6) v=-1 yellow bird
y=24 x=15(13..18) v=1 green hootbot
x=17 y=96(56..96) v=-1 yellow ewok
x=11 y=24(0..64) v=2 cyan moon

@floorudg 255,34,68,136,85,34,0,0
@walludg 170,112,170,108,177,95,170,85 ; invert
@nastyudg 85,162,85,152,28,42,69,138
@rampudg 3,0,12,0,52,10,196,0
@beltudg 0,0,0,0,0,0,0,0
@itemudg 60,122,244,70,246,254,246,246 ; takeout bag
