@room 6
@playable
@title Entrance to Hades
@conn 255 255 255 255
@spawn 36 8
@border RED
@background YEL
@belt 0

@tilemap
W                      
W                
W      
W        FF  F          
W        F F    F       
W        F F F F F      
W        F F F FF       
W        FF* F  FF      
W        *   *  *       
W                      
W               F     F
W   F F   FF FF FF F  F
W  F F F F F F  F*  F F
W  F * F F F F  F  FF F
W  F   F FF* F   F FF *F
W      *     *      *  

@floorcolor PUR
@wallcolor PUR
@nastycolor RED
@rampcolor WHT
@beltcolor WHT
@itemcolor BLK

@guardians
x=3 y=64(64..70) v=2 green demonC
x=2 y=56(56..56) v=0 green demonA
x=3 y=56(56..56) v=0 green demonB

@floorudg 160,20,130,80,10,65,40,5 ; invert
@walludg 187,187,56,187,187,187,131,187
@nastyudg 191,92,88,48,40,88,72,48
@rampudg 64,64,16,16,4,4,1,1
