@room 55
@playable
@title West Bedroom
@conn 57 54 53 0
@spawn 80 80
@border CYN
@belt -1

@tilemap
      F     WW  F         
            WW  F         
     F      WW  F         
            WW+ F   <<FF
      F     WW  F         
            WW  F         
         F  WW  F         
            WW  F         
      F         F         
                F         
     F          F         
      W         F  S      
      WFFFFFFFFFFFFFFFFF
      WWWWWWWW          
            WW          
            WW          

@floorcolor YEL
@wallcolor CYN
@nastycolor WHT
@rampcolor WHT
@beltcolor RED
@itemcolor YEL

@guardians
x=7 y=32(0..64) v=-2 cyan razor
x=10 y=24(0..80) v=1 red jelly

@floorudg 170,85,130,65,130,65,130,65
@walludg 168,85,168,86,207,46,38,193 ; invert
@nastyudg 0,0,0,0,0,0,0,0
@rampudg 0,0,0,0,0,0,0,0
@beltudg 165,255,189,170,85,186,69,131
@itemudg 66,36,126,219,255,165,36,16 ; invader
