@room 30
@playable
@title The Banyan Tree
@conn 36 29 255 31
@spawn 8 16
@border RED
@belt 0

@tilemap
          WW            
          WW            
          WF            
          WFF           
         /FFFFFF        
        /    F  F       
       /     F  F       
      /         F       
     /    W             
    /     W  W          
   /W  W  W  W  W       
  / W  W  W  W  W       
WWWWWWWWWWWWWWWWWWWFFWWW
WWWWW              FFWWW
WWWWW+             FFWWW
WWWWWFFFFFFFFFFFFFFFFWWW

@floorcolor BLU
@wallcolor RED
@nastycolor BLK
@rampcolor YEL
@beltcolor BLK
@itemcolor PUR

@guardians
x=8 y=64(56..80) v=-1 green spiral
x=11 y=48(40..80) v=2 purple elf
x=14 y=76(40..80) v=1 cyan chip
y=80 x=18(17..23) v=-1 yellow saw

@floorudg 0,162,0,0,0,70,0,147 ; invert
@walludg 74,41,37,73,146,164,37,148 ; invert
@rampudg 3,0,12,0,48,0,192,0
@itemudg 5,56,69,130,130,130,68,56
