@room 59
@playable
@title The Yacht
@conn 255 58 255 60
@spawn 91 64
@border CYN
@belt -1

@tilemap
                        
                        
                        
                        
                        
FFFFW\                  
    W \                 
    W  \                
    W   \               
    W    \*   *        
FFFFWWWWWWWWWWWW  FFFFFF
  F            W  F     
  F            W  F     
  F            W  F     
  F         +  W        
WWWWWWWWWWWWWWWW<<<<<<<<

@floorcolor YEL
@wallcolor CYN
@nastycolor RED
@rampcolor WHT
@beltcolor CYN
@itemcolor RED

@guardians
y=104 x=4(3..11) v=-1 purple saw
x=16 y=72(64..104) v=-2 red flag

@floorudg 187,221,221,238,0,0,0,0
@walludg 187,119,238,221,187,119,238,221
@nastyudg 126,191,191,110,44,44,173,255
@rampudg 128,64,32,16,8,4,2,1
@beltudg 224,170,56,1,131,199,124,16
@itemudg 206,241,185,213,239,215,187,255
