@room 25
@playable
@title Cold Store
@conn 31 24 0 52
@spawn 44 104
@border CYN
@background BLU
@belt 0
@rope

@tilemap
      *                
         *        *       
FFF                    
               *    *    
                        
FFFFFFF                
                        
                        
FFFF+               WWWW
                    WWWW
                    WWWW
FFFF                WWWW
       *        FF  WWWW
                    WWWW
                    WWWW
FFFFFFFFFFFFFFFFFFFFWWWW

@floorcolor CYN
@wallcolor GRN
@nastycolor WHT
@rampcolor WHT
@beltcolor WHT
@itemcolor GRN

@guardians
y=48 x=3(0..5) v=1 green penguin
y=24 x=6(0..8) v=1 purple cone
# needs another penguin? surely rope rooms can support three guardians...

@floorudg 255,255,85,170,85,170,0,0
@walludg 146,82,74,73,41,37,164,146
@nastyudg 32,34,20,216,27,40,68,4
@rampudg 0,0,0,0,0,0,0,0
@beltudg 0,0,0,0,0,0,0,0
@itemudg 112,140,114,250,239,173,37,33
