@room 16
@playable
@title We must perform a Quirkafleeg
@conn 50 15 0 17
@spawn 1 56
@border RED
@belt 0
@rope

@tilemap
                        
                        
                        
                        
                       +
                        
                        
                        
                        
WWWW>              WWWWW
WWWWF              WWWWW
WWWWF              WWWWW
WWWWF              WWWWW
WWWWF              WWWWW
WWWWF              WWWWW
WWWWF**************WWWWW

@floorcolor WHT
@wallcolor BLU
@nastycolor CYN
@rampcolor WHT
@beltcolor WHT
@itemcolor RED

@guardians
y=32 x=5(0..7) v=-1 green bird

@floorudg 51,187,221,204,85,153,221,238 ; invert
@walludg 39,246,0,220,209,4,119,128 ; invert
@nastyudg 64,228,78,68,68,68,238,255
@rampudg 128,64,32,48,168,100,34,17
@beltudg 128,64,32,48,168,100,34,17
@itemudg 24,36,24,44,94,94,231,102
