@room 28
@playable
@title First Landing
@conn 34 27 22 29
@spawn 44 104
@border PUR
@belt 0

@tilemap
W                 W     
W                /W     
W               / W     
W              /  W  *  
W             /   W *** 
W            /    W  *  
W           /     W  *  
W          /      W  *  
W         /       W     
W        /        W+    
W       /         W     
W      /          W     
W     /                 
     /                  
    /            WFWFWFW
FFFFFFFFFFFFFFF  WWWWWWW

@floorcolor GRN
@wallcolor BLU
@nastycolor YEL
@rampcolor WHT
@beltcolor BLK
@itemcolor YEL

@guardians
y=96 x=19(17..23) v=-1 yellow monk

@floorudg 255,170,85,128,93,148,93,128
@walludg 4,85,0,85,136,85,0,34 ; invert
@nastyudg 126,129,165,153,153,165,129,126 ; invert
@rampudg 3,3,12,12,48,48,192,192
@itemudg 62,68,126,118,98,118,118,62 ; bible
