@room 7
@playable
@title Cuckoo's Nest
@conn 0 0 2 8
@spawn 4 88
@border BLU
@belt 0
@arrow y=82 v=1


@tilemap
                        
                        
                        
                        
                        
                        
                        
            +            
                        
                        
             **          
           /FFFF         
          /FFFFF         
WWWWWWWWWWWWFFFF         
           FFFF          
                        

@floorcolor GRN
@wallcolor RED
@nastycolor YEL
@rampcolor WHT
@beltcolor WHT
@itemcolor WHT

@guardians
y=64 x=12(9..16) v=-1 cyan egg
y=88 x=6(0..8) v=-1 purple saw

@floorudg 4,3,201,216,48,54,35,1
@walludg 255,96,14,240,3,60,199,56
@nastyudg 194,52,11,68,136,11,48,8
@rampudg 3,0,12,0,48,0,192,0
@beltudg 0,0,0,0,0,0,0,0
@itemudg 32,24,169,219,126,126,60,90
