@room 2
@playable
@title Under the MegaTree
@conn 0 1 0 3
@spawn 44 104
@border YEL
@belt 0

@tilemap
      ****** *****  +   
WWWWWWWWW****** ***    
        ****F  FF*     
                       
WWWW                   
      FF     F      F   
          F      F      
WWWWWW               F  
        FF  F   F      
                       
                       
                       
                       
                       
                       
FFFFFFFFFFFFFFFFFFFFFFFF

@floorcolor GRN
@wallcolor RED
@nastycolor YEL
@rampcolor WHT
@beltcolor WHT
@itemcolor BLU

@guardians
y=104 x=16(0..22) v=-1 f=0..7 cyan rabbit
y=24 x=22(5..22) v=-1 f=0..7 red bat
x=14 y=72(48..87) v=-3 f=8 purple pinhead

@floorudg 215,179,117,109,92,24,8,4
@walludg 189,170,93,162,243,10,6,1
@nastyudg 73,106,59,58,252,30,107,232
@rampudg 0,0,0,255,0,0,0,0
@itemudg 129,66,36,24,60,24,60,195
