@room 18
@playable
@title On the Roof
@conn 255 17 0 48
@spawn 1 56
@border RED
@belt 1
@rope

@tilemap
                        
                        
                        
                        
                        
                        
                        
                   WWF   
                   WW*F  
WWWWF              WWWWW
WWWW*              WWWWW
WWWW*              WWWWW
WWWWWF            +WWWWW
WWWWW*             WWWWW
WWWWW*  WWF        WWWWW
WWWWWWWWWWWW>>>>>WWWWWWW

@floorcolor WHT
@wallcolor GRN
@nastycolor YEL
@rampcolor WHT
@beltcolor PUR
@itemcolor CYN

@guardians
y=104 x=18(11..18) v=-1 cyan rabbit

@emptyudg 0,0,0,0,0,0,0,0
@floorudg 128,192,224,208,88,156,222,205
@walludg 17,248,7,8,240,15,208,63 ; invert
@nastyudg 85,153,221,204,85,153,221,204
@beltudg 240,240,240,255,255,0,0,255
@itemudg 1,2,5,10,84,40,48,72
