@room 35
@playable
@title Master Bedroom
@conn 255 34 255 255
@spawn 44 16
@border PUR
@belt 0

@tilemap
WWWWWWWWWWWWWWWWWWWWWWWW
WW        WW            
WW        WW            
WW        WW            
WW        WW            
WW        WW            
WW        WW            
WW        WW            
WW        WW            
WW        WW            
WW        WW            
WW*                     
WW>>>                   
WFFFFFFFFFFFF\          
WWWWWWWWWWWWWW\         
WWWWWWWWWWWWWWWFFFFFFFFF

@floorcolor YEL
@wallcolor PUR
@nastycolor WHT
@rampcolor YEL
@beltcolor CYN
@itemcolor YEL

@guardians
x=10 y=88(88..88) v=0 white maria

@floorudg 255,107,181,0,173,0,74,0
@walludg 0,81,251,81,0,170,191,170 ; invert
@nastyudg 0,0,0,0,124,254,127,62
@rampudg 192,64,176,0,172,0,83,0
@beltudg 85,85,85,85,81,95,64,170
