@room 57
@playable
@title Above the West Bedroom
@conn 0 56 55 0
@spawn 68 104
@border RED
@belt 0

@tilemap
                        
                        
                        
                        
                        
                        
                    /FFF
                   /*F  
                  /* F  
                 /*+ F  
                /*   F  
               /FFFFFFFF
         F    /*        
      F      /*         
            WW          
     F      WW  FFFFF 

@floorcolor GRN
@wallcolor WHT
@nastycolor YEL
@rampcolor WHT
@beltcolor WHT
@itemcolor CYN

@guardians
x=7 y=50(15..80) v=-5 cyan clive
x=10 y=24(0..80) v=1 red jelly

@floorudg 247,170,85,239,0,0,0,0
@walludg 170,85,170,85,170,85,170,85
@nastyudg 48,96,192,128,0,0,0,0
@rampudg 1,0,6,9,19,6,108,152
@beltudg 0,0,0,0,0,0,0,0 ; invert
@itemudg 8,16,32,33,18,172,64,32
