@room 32
@playable
@title Halfway up E Wall
@conn 38 255 26 255
@spawn 36 104
@border RED
@belt 0

@guardiansprites
; entity 38: page 174 sprite 0 f=0..3
126,0,153,0,255,0,129,0,126,0,24,0,36,0,36,0,66,0,66,0,129,0,231,0,165,0,195,0,165,0,231,0
0,0,31,128,38,64,57,192,48,192,31,128,9,0,16,128,32,64,64,32,128,16,224,112,160,80,192,48,160,80,224,112
0,0,0,0,0,0,7,224,9,144,14,112,14,112,6,96,27,216,96,6,128,1,224,7,160,5,192,3,160,5,224,7
0,0,1,248,2,100,3,156,3,12,1,248,0,144,1,8,2,4,4,2,8,1,14,7,10,5,12,3,10,5,14,7

@tilemap
WW        WW                
WW        WW                
WW    \   WW                
W     W\                    
W     WW\   +               
W    FWWW\                  
WW       W\                 
WW       WW\                
WW  F WWWWWW                
WW    WWWWWW                
WW   F    WW                
WWF       WW                
WW        WW                
WW    F   WW                
WW        WW                
WW       FWW                

@floorcolor CYN
@wallcolor BLU
@nastycolor WHT
@rampcolor WHT
@beltcolor WHT
@itemcolor YEL

@guardians
y=48 x=3(2..8) v=-1 f=0..3 YEL

@floorudg 255,255,90,153,189,90,60,90
@walludg 51,17,68,204,51,17,68,204 ; invert
@nastyudg 0,0,0,0,0,0,0,0
@rampudg 128,192,224,112,184,28,78,199
@itemudg 14,51,109,95,186,190,236,112 ; plate