@room 39
@playable
@title Emergency Dynamo
@conn 14 38 0 40
@spawn 91 24
@border RED
@background BLU
@belt -1

@tilemap
      +                W
                       W
                       W
                        
                        
     FF         /FF   WW
     FF        / FF    *
     FF       /  FF    *
     FF      /   FF    *
     FF     /    FF    *
    WWWW   /    WWWW   *
    WW W<<<<<<<<W WW   *
   WWWWWWWWWWWWWWWWWW  *
   WWWW WW WW WW WWWW  *
   WWWWWWWWWWWWWWWWWW  *
WWWWWWWWWWWWWWWWWWWWWWWW

@floorcolor CYN
@wallcolor YEL
@nastycolor CYN
@rampcolor WHT
@beltcolor RED
@itemcolor YEL

@guardians
y=16 x=5(2..10) v=-1 red bird
y=16 x=18(14..21) v=1 purple bird

@floorudg 102,102,102,102,102,102,102,102 ; invert
@walludg 191,21,0,81,251,81,0,21 ; invert
@nastyudg 255,63,3,31,127,31,3,63
@rampudg 3,0,12,0,48,0,192,0
@beltudg 170,84,170,84,40,16,40,16
@itemudg 14,24,24,30,44,80,224,192 ; wrench
