@room 12
@playable
@title Tree Top
@conn 0 0 8 13
@spawn 52 104
@border YEL
@belt 0
@arrow y=66 v=-1


@tilemap
                        
                        
            +           
                      
                       
                        
            F           
      FF              
          FF       F      
  FFF         FF         
                        
                  FF      
FFFFFFFF       W         
  * ** W  F\   W     FF
* ** **W    \  W FF       
 *   * W     FFW         

@floorcolor GRN
@wallcolor RED
@nastycolor RED
@rampcolor WHT
@beltcolor WHT
@itemcolor YEL

@guardians
y=24 x=18(4..23) v=-1 red bat
y=40 x=7(0..10) v=-1 cyan bird
y=80 x=8(0..17) v=-1 yellow flower

@floorudg 170,85,170,88,48,16,16,8
@walludg 165,40,82,85,85,73,162,181
@nastyudg 137,74,18,52,24,52,82,145
@rampudg 64,0,16,0,4,0,1,0
@beltudg 0,0,0,0,0,0,0,0
@itemudg 30,45,55,123,109,94,184,192
