@room 6
@playable
@title Entrance to Hades
@conn 255 255 255 255
@spawn 36 8
@border RED
@background YEL
@belt 0

@guardiansprites
; demon head
20,52,42,239,21,231,74,129,53,195,138,231,85,195,171,219,91,255,181,60,90,90,54,24,10,36,86,102,43,195,25,219
52,40,239,84,231,168,129,82,195,172,231,81,195,170,219,213,255,218,60,173,90,90,24,108,36,80,102,106,195,212,219,152
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128,128,34,0,170,128,130,128,40,128,105,0,54,0,28,0

@tilemap
W                      
W                
W      
W        FF  F          
W        F F    F       
W        F F F F F      
W        F F F FF       
W        FF* F  FF      
W        *   *  *       
W                      
W               F     F
W   F F   FF FF FF F  F
W  F F F F F F  F*  F F
W  F * F F F F  F  FF F
W  F   F FF* F   F FF *F
W      *     *      *  

@floorcolor PUR
@wallcolor PUR
@nastycolor RED
@rampcolor WHT
@beltcolor WHT
@itemcolor BLK

@guardians
x=3 y=64(64..70) v=2 f=2 GRN
x=2 y=56(56..56) v=0 f=0 GRN
x=3 y=56(56..56) v=0 f=1 GRN

@floorudg 160,20,130,80,10,65,40,5 ; invert
@walludg 187,187,56,187,187,187,131,187
@nastyudg 191,92,88,48,40,88,72,48
@rampudg 64,64,16,16,4,4,1,1
