@room 44
@playable
@title On top of the house
@conn 255 255 38 14
@spawn 0 24
@border PUR
@background BLU
@belt 0

@tilemap
                        
                        
                        
                        
                  +         
WF W             /F         
WF              /F          
WF             /F           
WF W          /F            
WF WW        /F             
WF WWW  W  W/F              
WF WWWWWWWWWF               
WF WWWWWWWWW                
 F                        
                          
WWWWWWWWWWWW                

@floorcolor WHT
@wallcolor PUR
@nastycolor WHT
@rampcolor WHT
@beltcolor WHT
@itemcolor CYN

@guardians
x=20 y=24(0..64) v=2 cyan flag

@floorudg 160,64,128,0,0,0,0,0
@walludg 81,170,0,170,21,170,0,170 ; invert
@nastyudg 0,0,0,0,0,0,0,0 ; invert
@rampudg 1,3,6,13,26,52,104,208
@beltudg 0,0,0,0,0,0,0,0 ; invert
@itemudg 0,0,24,20,26,53,107,208
