@room 52
@playable
@title Back Stairway
@conn 54 25 49 53
@spawn 44 104
@border RED
@belt 0

@tilemap
                /WWWWWWW
               /WWWWWWWW
              /FFFFFFFFF
             /          
            /           
           /FFFFFFFFFFFF
          /             
         /           +  
        /FFFFFFFFFFFFFFF
       /                
      /                 
FFFFF/FFFFFFFFFFFFFFFFFF
    /                   
   /                     
  /                      
FF  FFFFFFFFFFFFFFFFFFFF

@floorcolor PUR
@wallcolor YEL
@nastycolor WHT
@rampcolor WHT
@beltcolor WHT
@itemcolor YEL

@guardians
y=104 x=17(9..23) v=1 cyan egg
y=48 x=15(11..17) v=-1 white tambourine
x=2 y=24(0..64) v=2 cyan moon

@floorudg 255,68,68,255,17,17,255,0
@walludg 21,241,143,168,138,248,31,21
@nastyudg 0,0,0,0,0,0,0,0
@rampudg 3,1,12,4,48,16,192,64
@beltudg 0,0,0,0,0,0,0,0
@itemudg 66,165,165,127,110,126,243,126 ; shopping bag
