@room 13
@playable
@title Out on a limb
@conn 0 12 9 10
@spawn 88 80
@border CYN
@belt 0

@tilemap
                        
   +                    
                        
                        
                        
          F             
   F         F   F       
      F                 
                   F     
               F          
 F         F             
    F     F F            
       F   F WWWWWWWWWWW
  F           F******   
     F     F   F****    
        F        FF     

@floorcolor GRN
@wallcolor RED
@nastycolor RED
@rampcolor GRN
@beltcolor WHT
@itemcolor YEL

@guardians
x=8 y=88(0..104) v=4 cyan pinhead
y=80 x=15(14..22) v=-1 yellow saw
# needs a cyan bird

@floorudg 1,30,6,122,26,232,104,160
@walludg 7,255,252,56,24,16,32,0
@nastyudg 1,129,6,88,32,64,136,130
@beltudg 0,0,0,0,0,0,0,0
@itemudg 96,184,190,93,90,53,42,21
