@room 29
@playable
@title The Nightmare Room
@conn 255 28 255 30
@spawn 91 104
@border GRN
@belt -1

@guardiansprites
; maria
3,0,3,192,1,224,1,64,1,224,7,128,31,248,63,252	
55,108,20,152,15,240,15,240,15,240,2,64,2,64,6,96
3,0,3,192,1,224,1,64,1,224,7,128,31,248,63,252	
55,108,20,152,15,240,15,240,15,240,2,64,6,64,2,96
; pointing maria (wider)
3,0,3,192,1,224,1,64,1,224,7,128,31,252,63,254	
55,102,20,146,15,240,15,240,15,240,2,64,2,64,6,96	
3,0,3,192,1,224,1,64,1,224,7,128,31,255,63,254	
55,96,20,144,15,240,15,240,15,240,2,64,2,64,6,96
; foot
16,128,16,128,16,128,16,128,16,128,16,128,16,128,32,128	
32,128,72,66,136,53,132,9,128,1,128,2,67,141,60,118	


@tilemap
                       W
                       W
                       W
                       W
                 F     W
     F     F           W
        F              W
  F           F        W
     F           F   < W
        F           +  W
              F     F  W
     F           F     W
WW\     F              W
WWW\                    
WWWW\                   
WWWWWWWWWWWWWWWWWWWWWWWW

@floorcolor GRN
@wallcolor YEL
@nastycolor BLK
@rampcolor YEL
@beltcolor RED
@itemcolor CYN

@guardians
x=3 y=32(0..80) v=-2 f=0..1 CYN ; maria
x=6 y=16(0..104) v=1 f=2..3 PUR
x=9 y=72(0..96) v=2 f=4..4 YEL ; foot
x=12 y=66(6..102) v=-3 f=0..1 RED
x=15 y=32(0..80) v=-2 f=0..1 CYN
x=18 y=16(0..104) v=1 f=2..3 PUR

@floorudg 255,165,82,36,66,34,64,4
@walludg 0,42,84,0,0,162,69,0 ; invert
@nastyudg 66,153,102,161,159,129,102,90
@rampudg 128,192,160,240,248,92,186,85
@beltudg 90,255,90,255,255,170,85,170
@itemudg 172,174,1,173,173,2,172,88
