@room 42
@playable
@title Under the Roof
@conn 48 41 36 43
@spawn 68 104
@border RED
@background BLU
@belt 1
@arrow y=97 v=1


@tilemap
        *************** 
       /   *  ***  *     
      /   *** *** ***    
     /         *         
    /                   
   /                    
  /     >>>>>>>>>>>>>>>>
WWWFF             +     
                        
                        
                        
          WW      F
      FF  WW    F        
FFFF      WW  F         
FF       FWW            
          WW     F      

@floorcolor GRN
@wallcolor RED
@nastycolor CYN
@rampcolor WHT
@beltcolor YEL
@itemcolor WHT

@guardians
y=72 x=3(0..6) v=1 white cone
y=64 x=10(10..16) v=1 cyan multitool

@floorudg 181,170,85,74,37,66,1,2
@walludg 102,182,109,187,102,185,109,182
@nastyudg 102,170,95,188,99,172,107,164 ; invert
@rampudg 1,2,4,40,16,40,64,128
@beltudg 165,170,189,102,102,102,102,102
@itemudg 62,127,83,83,62,42,22,60 ; skull
