@room 54
@playable
@title West Wing
@conn 56 31 52 55
@border RED
@belt 0

@tilemap
   WW                   
   WW                  /
   WW                 / 
FFFWW                /  
   WW               /   
   WW              /    
                  /     
                 /      
    +           /       
               /        
              /         
             /  S       
FFFFFFFFF   /FFFFFFFFFFW
           /           W
          /FFFFFFFFFFFFW
         /WWWWWWWWWWWWWW

@floorcolor BLU
@wallcolor GRN
@nastycolor WHT
@rampcolor WHT
@beltcolor WHT
@itemcolor YEL

@guardians
x=9 y=32(0..96) v=4 cyan scroll
x=3 y=48(40..56) v=0 yellow chandelier
y=80 x=6(0..6) v=-1 red bird

@floorudg 249,255,63,213,170,21,74,132
@walludg 172,174,1,173,173,2,172,232
@nastyudg 0,0,0,0,0,0,0,0
@rampudg 3,3,12,12,48,48,192,192
@beltudg 0,0,0,0,0,0,0,0
@itemudg 56,68,68,68,124,124,124,56 ; pill
