@room 15
@playable
@title Looks familiar...
@conn 0 14 0 16
@spawn 1 56
@border PUR
@background BLU
@belt 0
@arrow y=50 x=40 v=-1 sound=36


@tilemap
                        
                        
                        
                        
                       +
                        
                        
                        
                        
WWWF  WWF  WWWF  WWF  WW
WWW*  WW*  WWW*  WW*  WW
WWW*  WW*  WWW*  WW*  WW
WWW*  WW*  WWW*  WW*  WW
WWW*  WW*  WWW*  WW*  WW
WWW*  WW*  WWW*  WW*  WW
WWWWWWWWWWWWWWWWWWWWWWWW

@floorcolor GRN
@wallcolor PUR
@nastycolor GRN
@rampcolor GRN
@beltcolor WHT
@itemcolor RED

@guardians
x=4 y=48(48..104) v=4 yellow guard
x=15 y=34(34..104) v=5 cyan guard
x=20 y=64(40..104) v=1 green guard
y=32 x=5(0..9) v=-1 green bird

@floorudg 128,64,32,80,72,84,82,85
@walludg 102,102,102,0,102,102,102,102 ; invert
@nastyudg 81,85,84,85,21,85,69,85
@beltudg 0,0,0,0,0,0,0,0
@itemudg 24,36,24,44,94,94,231,102
