@room 38
@playable
@title Priests' Hole
@conn 60 255 32 39
@spawn 30 104
@border RED
@belt 0

@tilemap
WW        WW            
WW        WW            
WW       +WW            
          WW            
          WW            
WWFFF   FFWW            
WW        WW            
WW  F     WW            
WW      F WW            
WW        WW            
WW FF                    
WW                      
WW      FFWW            
WW        WW            
WW  F     WW            
WW     F  WW            

@floorcolor YEL
@wallcolor CYN
@nastycolor WHT
@rampcolor WHT
@beltcolor WHT
@itemcolor PUR

@guardians
x=6 y=64(16..104) v=1 green demonC ; draw jaw first, upper head overwrites
x=5 y=48(0..88) v=1 green demonA
x=6 y=48(0..88) v=1 green demonB
y=80 x=14(8..16) v=-1 red bird

@floorudg 85,85,93,215,112,0,0,0
@walludg 34,17,68,136,34,17,68,136; invert
@nastyudg 0,0,0,0,0,0,0,0
@rampudg 0,0,0,0,0,0,0,0
@beltudg 0,0,0,0,0,0,0,0
@itemudg 191,191,187,177,187,187,191,191
