@room 5
@playable
@title The Security Guard
@conn 10 4 6 19
@spawn 1 104
@border BLU
@belt 1

@tilemap
W\                       
WW\                      
WWW\                     
WWWW\                    
WWWWW\                   
WWWWWW\                  
WW  +  \                 
WW      \                
WW   FFFF  F  F  F  FFFF
WW   WWWW  W  W  W  WWWW
     WWWW  W  W  W  WWWW
        W  W  W  W  W    
        W  W  W  W  W    
                       >
                       W
WW  WWWWWWWWWWWWWWWWWWWW

@floorcolor GRN
@wallcolor CYN
@nastycolor WHT
@rampcolor WHT
@beltcolor RED
@itemcolor YEL

@guardians
x=9 y=80(44..104) v=2 red guard
x=12 y=64(40..104) v=1 green guard
x=15 y=48(48..96) v=4 yellow guard
x=18 y=80(44..104) v=2 red guard

@floorudg 255,255,170,85,170,85,170,85
@walludg 14,198,149,176,54,134,192,237
@nastyudg 0,0,0,0,0,0,0,0
@rampudg 224,64,32,16,14,4,2,1
@beltudg 111,0,183,0,170,85,170,85
@itemudg 0,25,34,124,170,170,68,0 ; glasses
