@room 22
@playable
@title Main Stairway
@conn 28 21 0 23
@spawn 44 104
@border GRN
@background BLU
@belt -1

@tilemap
    W       \           
    W        \          
    W         \    *     
               \       
                \       
   FWFFFFFFFFFFF \  FFFF
    W+            \     
    W              \    
WWFFW FF  <<        \   
W   W           FFFFF\  
W   W        FF       \ 
                       \
                        
                        
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW

@floorcolor CYN
@wallcolor RED
@nastycolor CYN
@rampcolor WHT
@beltcolor PUR
@itemcolor YEL

@guardians
y=24 x=2(0..7) v=1 purple wirecutter
y=24 x=12(9..14) v=-1 yellow hootbot
y=48 x=16(8..16) v=-1 white tambourine
y=72 x=2(1..3) v=1 red globes
y=80 x=7(5..12) v=-1 yellow bird
y=96 x=16(0..23) v=-1 green egg

@floorudg 255,255,0,255,0,0,0,0
@walludg 0,21,191,21,0,81,251,81 ; invert
@nastyudg 24,90,189,25,126,153,36,36
@rampudg 192,128,48,32,12,8,3,2
@beltudg 240,170,120,255,170,85,170,85
@itemudg 64,160,240,248,252,122,37,2
