@room 46
@playable
@title Tree Root
@conn 3 255 0 45
@spawn 4 104
@border BLU
@belt -1

@tilemap
WW  WWWWWWWWWWWWWWWWWWWW
WW  WWWWWWWWWWWWWWWWWWWW
WW  WWWWWWWWWWWWWWWWWWWW
WW  WW+ WWWWWWWWWWWWWWWW
WW  WW  WWWW    WW     W
WW  WW  WWWW    WW     W
WW  WW          WW     W
WW  WW          WW     W
      FF        WW     W
                       W
<<<<<<<<<             /W
           FFFFFFFF  /WW
                    /WWW
                   /WWWW
   *   *  *   *   /WWWWW
WWWWWWWWWWWWWWWWWWWWWWWW

@floorcolor YEL
@wallcolor PUR
@nastycolor RED
@rampcolor PUR
@beltcolor GRN
@itemcolor WHT

@guardians
x=2 y=32(0..64) v=-2 cyan razor
x=9 y=56(48..96) v=2 cyan pinhead
y=72 x=11(11..18) v=1 red rabbit
x=19 y=72(32..80) v=2 purple jelly

@floorudg 255,255,0,0,0,0,0,0
@walludg 102,153,36,36,119,136,141,114
@nastyudg 28,42,95,125,190,254,210,124
@rampudg 3,2,13,2,49,8,213,34
@beltudg 238,170,56,255,255,16,16,56
@itemudg 2,29,34,94,190,124,56,16
