@room 53
@playable
@title Back Door
@conn 55 52 51 0
@spawn 44 72
@border BLU
@belt 1

@guardiansprites

@tilemap
            WW            
            WW            
            WW            
            WW            
            WW            
            WW            
            WW            
            WW          
                        
                        
                        
          /FFFFFFFFFFFFF
         /WW
        /WWW+       
       /WWWW        
      /WWWWW>>>>>>>>>>>>

@floorcolor PUR
@wallcolor GRN
@nastycolor WHT
@rampcolor WHT
@beltcolor RED
@itemcolor YEL

@floorudg 255,255,255,170,85,170,85,0
@walludg 105,210,165,75,150,45,90,180
@nastyudg 0,0,0,0,0,0,0,0
@rampudg 3,3,13,15,54,61,218,244
@beltudg 240,240,240,240,102,102,0,0
@itemudg 238,209,223,223,223,223,223,14 ; tp
