@room 51
@playable
@title Tool Shed
@conn 53 49 255 58
@spawn 0 48
@border CYN
@belt 1

@tilemap
        /WWWW        
       /WWWWW        
      /WWWWWWWWWWWWWWWWW
     /       *          
    /                   
   /                  WW
  /                   WW
 /                    WW
WWWW    F   F   F   WWWW
WWWWF               WWWW
WWWW               FWWWW
WWWW  F  F   F      WWWW
WWWW            F   WWWW
WWWW               FWWWW
WWWW+               WWWW
WWWW>>>>>>>>>>>>>>>>WWWW

@floorcolor CYN
@wallcolor PUR
@nastycolor YEL
@rampcolor WHT
@beltcolor GRN
@itemcolor CYN

@guardians
y=48 x=15(5..15) v=-1 green shears
y=72 x=7(5..18) v=1 yellow multitool
y=104 x=14(5..18) v=-1 purple saw

@floorudg 90,255,34,68,34,64,0,0
@walludg 85,170,68,34,85,170,68,34 ; invert
@nastyudg 4,4,4,136,80,32,16,8
@rampudg 3,3,12,12,48,48,192,192
@beltudg 51,64,51,0,30,85,170,68
@itemudg 24,24,24,24,24,155,127,59
