@room 31
@playable
@title Swimming Pool
@conn 37 30 0 54
@spawn 80 80
@border RED
@belt 0
@rope

@tilemap
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
   +                    
WWWW               /WWWW
WWWW              /WWWWW
WWWW             /WWWWWW
WWWWWWFWWWWWWWWWWWWWWWWW

@floorcolor WHT
@wallcolor RED
@nastycolor WHT
@rampcolor RED
@beltcolor WHT
@itemcolor PUR

@guardians
y=104 x=8(4..8) v=-1 yellow monk

@floorudg 126,255,24,24,90,189,60,24
@walludg 68,68,187,68,68,68,187,68 ; invert
@rampudg 3,3,15,15,63,63,255,255
@itemudg 112,32,32,80,80,136,136,136
