@room 0
@playable
@title The Off Licence
@conn 0 0 0 1
@spawn 44 104
@border CYN
@belt -1

@tilemap
                        
                        
                        
      WWWWWWWWWWWWWWWWWW
      W     +          W
      W                W
      W  *             W
      W                W
      W                W
      W      <<<<<<<<<<W
      W                W
      WWWW         /WWWW
                  /    W
                 /     W
                /      W
FFFFFFFFFFFFFFFFFFFFFFFF

@floorcolor GRN
@wallcolor YEL
@nastycolor CYN
@rampcolor WHT
@beltcolor PUR
@itemcolor GRN

@guardians
x=4 y=48(8..104) v=4 cyan bubble
y=56 x=21(13..21) v=-1 green hootbot
x=2 y=32(0..104) v=2 red pinhead

@floorudg 255,222,108,136,18,64,4,0
@walludg 34,255,136,255,34,255,136,255
@nastyudg 248,136,158,189,189,158,136,248
@rampudg 3,0,12,0,48,0,192,0
@beltudg 51,255,51,0,255,0,170,0 ; invert
@itemudg 24,24,60,126,98,98,98,126
