@room 19
@playable
@title The Forgotten Abbey
@conn 0 5 0 49
@spawn 88 56
@border BLU
@belt -1

@tilemap
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
W      *    *    *     W
W+                     W
W                      W
WW                     W
W                      W
W   <<<<<<<<<<<<<<<<FFFW
W           *          W
W                     FW
WFF                    W
F    FFFFFFFFFFFFFFFFFFW
F                      W
WW\                    
WWW\                   
WWWWWWWWWWWWWWWWWWWWWWWW

@floorcolor GRN
@wallcolor PUR
@nastycolor RED
@rampcolor PUR
@beltcolor CYN
@itemcolor YEL

@guardians
y=40 x=4(4..16) v=1 green monk
y=40 x=10(10..22) v=1 yellow monk
y=72 x=8(7..12) v=-1 red monk
y=72 x=16(14..19) v=1 white monk
y=104 x=5(4..8) v=-1 yellow monk
y=104 x=11(10..20) v=-1 blue monk

@floorudg 255,255,242,36,64,2,0,136
@walludg 68,170,17,68,17,170,68,17
@nastyudg 24,60,126,153,153,126,66,60
@rampudg 128,64,224,48,168,212,34,137
@beltudg 112,85,0,187,170,170,170,170
@itemudg 24,36,219,219,36,24,24,24
